""" 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

from time import sleep


class TrafficLight:
    __tl_color = "Красный"

    def __init__(self):
        x = 0
        while x != 3:
            print("\033[31m {}".format(self.__tl_color))
            sleep(7)
            self.__tl_color = "Желтый"
            print("\033[33m {}".format(self.__tl_color))
            sleep(2)
            self.__tl_color = "Зеленый"
            print("\033[32m {}".format(self.__tl_color))
            sleep(7)
            self.__tl_color = "Желтый"
            print("\033[33m {}".format(self.__tl_color))
            sleep(2)
            self.__tl_color = "Красный"
            x += 1


tl = TrafficLight()
tl.running()
