#
"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу
метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т

"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(f"Длина: {self._length}, ширина равна: {self._width} ")

    def calc(self, weight=25, depth=5):
        print(f"Масса асфальта равна: {self._width * self._length * weight * depth / 1000} тонн")


length = int(input("Введите длину (м): "))
width = int(input("Введите ширину (м): "))
r = Road(length, width)
r.calc()
