# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

roster = []
features = {"Название": "", "Цена": "", "Кол-во": "", "Ед. измерения": ""}
analitics = {"Название": [], "Цена": [], "Кол-во": [], "Ед. измерения": []}
num = 0
while True:
    user_quit = input("Для выхода нажмите 'q', для продолжения 'Enter': ")
    user_quit = user_quit.upper()
    if user_quit == "Q":
        break
    num += 1
    for i in features.keys():
        v = input(f"Введите значение свойства '{i}': ")
        features[i] = int(v) if (i == "Цена" or i == "Кол-во") else v
        analitics[i].append(features[i])
    roster.append((num, features))
    print(f"\n Текущая аналитика по товарам: \n {'*' * 30}")
    for k, value in analitics.items():
        print(f"{k[:25]:>30}: {value}")
    print("*" * 30)
